---
# Rooms to join
noc@conference.ruhr-uni-bochum.de: NagiBot
---
# JIDs to inform
- me@example.com
- myself@example.com
---
# Configuration
nagios_msg_fifo: /var/lib/PREFIX/rw/nagibot.fifo
nagios_cmd_file: /var/lib/PREFIX//rw/icinga.cmd
nagios_status_log_file: /var/lib/PREFIX/status.dat

bot_status: available
bot_status_text: I'm a bot for nagios/icinga ...
bot_status_priority: 0

# authentication
#jid: me@server
password: 
---
